﻿<!doctype html>
<html>
<head>
<meta charset="uft-8">
<title>我的个人网站--首页</title>
</head>

<body>
<big>190808223褚庆豪的个人网站--首页</big>
<p>
<img src="images/profile.jpg"“right”width="300"height="300">
<br/>
<b><i><big>媒体工程学院</big></p></i></b>
<b><i><big>软件工程2班</big></p></i></b>
<b><i><big>190808223</big></p></i></b>
<b><i><big>褚庆豪</big></p></i></b>
<b><i><big>河南商丘</big></p></i></b>
<body text="0000FF">
</body>
</html>